In [38]:
import numpy as np
import pandas as pd
import pytesseract
import cv2

import os
from glob import glob
from tqdm import tqdm

import warnings
warnings.filterwarnings('ignore')

In [39]:
imgPaths = glob('./BusinessCardData/Selected/*.jpeg')

In [27]:
imgPath = imgPaths
_, filename = os.path.split(imgPath)
### 提取 data 和 text
image = cv2.imread(imgPath)
data = pytesseract.image_to_data(image)
dataList = list(map(lambda x: x.split('\t'),data.split('\n')))
df = pd.DataFrame(dataList[1:], columns = dataList[0])
df.dropna(inplace=True)

TypeError: expected str, bytes or os.PathLike object, not list

In [16]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95,
...,...,...,...,...,...,...,...,...,...,...,...,...
69,5,1,11,1,1,3,928,1091,797,55,17,)%info@laurelseducation.com
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95,

In [ ]:
### 只提取特定條件的資料

In [19]:
df['conf'] = df['conf'].astype(int)
useFulData = df.query('conf >= 30')

### Dataframe
businessCard = pd.DataFrame()
businessCard['text'] = useFulData['text']
businessCard['id'] = filename

In [20]:
businessCard

                         text        id
4                              000.jpeg
8                           .  000.jpeg
9                    040-4852  000.jpeg
10                      8881,  000.jpeg
11                      90309  000.jpeg
12                      52549  000.jpeg
14                         Fi  000.jpeg
15  /laurelsoverseaseducation  000.jpeg
20                    LAURELS  000.jpeg
24                   OVERSEAS  000.jpeg
25                EDUCATIONAL  000.jpeg
26                CONSULTANCY  000.jpeg
27                       PVT.  000.jpeg
28                       LTD.  000.jpeg
32                        Ir.  000.jpeg
33                         Sa  000.jpeg
35                          |  000.jpeg
36                       "dim  000.jpeg
37                          <  000.jpeg
39                        U.K  000.jpeg
43                  AUSTRALIA  000.jpeg
44                     CANADA  000.jpeg
45                    IRELAND  000.jpeg
49                             000.jpeg
53                             000.jpeg
54                             000.jpeg
55                             000.jpeg
59                             000.jpeg
63                             000.jpeg
67                         ©)  000.jpeg
68   www.laurelseducation.com  000.jpeg
73                             000.jpeg

In [40]:
allBusinessCard = pd.DataFrame(columns=['id', 'text'])

for imgPath in tqdm(imgPaths, desc='BusinessCard') :
    # imgPath = imgPaths
    _, filename = os.path.split(imgPath)
    ### 提取 data 和 text
    image = cv2.imread(imgPath)
    data = pytesseract.image_to_data(image)
    dataList = list(map(lambda x: x.split('\t'),data.split('\n')))
    df = pd.DataFrame(dataList[1:], columns = dataList[0])
    df.dropna(inplace=True)
    df['conf'] = df['conf'].astype(int)
    useFulData = df.query('conf >= 30')
    
    ### Dataframe
    businessCard = pd.DataFrame()
    businessCard['text'] = useFulData['text']
    businessCard['id'] = filename

    ### 結合
    allBusinessCard = pd.concat((allBusinessCard, businessCard))

BusinessCard: 100%|██████████████████████████████████████████████████████████████████| 293/293 [07:01<00:00,  1.44s/it]

In [41]:
allBusinessCard.to_csv('businessCard.csv', index=False)